# ==========================================
# DATABASE CREDENTIALS
# ==========================================
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=proyecto_integrador
DB_USER=root
DB_PASS=root123
DB_HOST=mysql
DB_PORT=3306
# Bases de datos separadas por microservicio
DB_SCHEMA_USERS=gym_users
DB_SCHEMA_ACTIVITIES=gym_activities

# MongoDB
MONGO_URI=mongodb://mongo:27017
MONGO_DATABASE=gym_db
MONGO_DATABASE_SUBSCRIPTIONS=gym_subscriptions
MONGO_DATABASE_PAYMENTS=payments

# ==========================================
# MESSAGE QUEUE (RabbitMQ)
# ==========================================
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=gym_events
RABBITMQ_QUEUE=search_indexer_queue

# ==========================================
# SECURITY
# ==========================================
JWT_SECRET=d6d6c772219f3b65cc8254983632c930f6197c54b3a8de71e31689d839a386b4

# ==========================================
# MICROSERVICES PORTS
# ==========================================
USERS_API_PORT=8080
SUBSCRIPTIONS_API_PORT=8081
ACTIVITIES_API_PORT=8082
PAYMENTS_API_PORT=8083
SEARCH_API_PORT=8084

# ==========================================
# MICROSERVICES URLS (Internal Docker Network)
# ==========================================
USERS_API_URL=http://users-api:8080
SUBSCRIPTIONS_API_URL=http://subscriptions-api:8081
ACTIVITIES_API_URL=http://activities-api:8082
PAYMENTS_API_URL=http://payments-api:8083

# ==========================================
# CACHE (Memcached)
# ==========================================
MEMCACHED_SERVERS=memcached:11211
CACHE_TTL=60
LOCAL_CACHE_TTL=30

# ==========================================
# SEARCH ENGINE (Solr)
# ==========================================
SOLR_URL=http://solr:8983/solr
SOLR_CORE=gym_search

# ==========================================
# EXTERNAL SERVICES PORTS
# ==========================================
MYSQL_EXTERNAL_PORT=3307
MONGO_EXTERNAL_PORT=27017
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
MEMCACHED_PORT=11211
SOLR_PORT=8983
